# Browser-mango

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/browser/mango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/mango/: AppModule.java  BaseCompatActivity.java  SeedApplication.java
app/src/main/java/com/browser/mango/dao/: AppDBMigration.java  AppDatabase.java  HistoryDao.java  MarkerDao.java  MarkerFolderDao.java  NavDao.java
app/src/main/java/com/browser/mango/entities/: History.java  Marker.java  MarkerFolder.java  Nav.java
app/src/main/java/com/browser/mango/man/: BrowseMan.java
app/src/main/java/com/browser/mango/model/: ActionModel.java  BrowserModel.java  MenuModel.java  NavModel.java
app/src/main/java/com/browser/mango/ui/: BrowseActivity.java  MainActivity.java
app/src/main/java/com/browser/mango/ui/adapter/: BaseAdapter.java  NavigationAdapter.java
app/src/main/java/com/browser/mango/ui/decoration/: SpaceItemDecoration.java
app/src/main/java/com/browser/mango/utils/: AppPref.java  InputMethods.java  PermissionManager.java  RxJava.java  Security.java  SpUtils.java  StatusBars.java
app/src/main/res/drawable/: progress.xml  selector_search_bar.xml  shadow.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  dialog_menu.xml  item_navigation.xml  view_bottom_action_bar.xml  view_home.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/browser/mango/: ExampleUnitTest.java
mango-seed/: build.gradle
mango-seed/src/androidTest/java/com/mango/seed/: ExampleInstrumentedTest.java
mango-seed/src/main/: AndroidManifest.xml
mango-seed/src/main/java/com/mango/seed/: SeedManager.java  SeedTag.java  Utilities.java  WebpManager.java  XWebViewCallback.java
mango-seed/src/main/java/com/mango/seed/client/: ChromeCallback.java  ErrorRes.java  OnPageCallback.java
mango-seed/src/main/java/com/mango/seed/internal/: MyWebChromeClient.java  MyWebViewClient.java  TbsWebView.java  XWebView.java
mango-seed/src/main/java/com/mango/seed/util/: AdFilter.java
mango-seed/src/main/java/com/mango/seed/view/: MySwipeRefreshLayout.java  TbsWebView.java  XWebView.java
mango-seed/src/main/res/values/: strings.xml
mango-seed/src/test/java/com/mango/seed/: ExampleUnitTest.java
(+3 files in other folders)
