apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.browser.mango"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation project(':mango-seed')

    implementation deps.support.recyclerview
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.arch.room
    annotationProcessor deps.arch.room_compiler

    implementation deps.arch.lifecycyle_java8
    implementation deps.arch.lifecycyle_runtime

    implementation deps.google.guava
    implementation deps.common.circleIV
    implementation deps.common.dialogs
}
